# RoadToExcellence

./: .gitignore  README.md  build.gradle  settings.gradle
Netty/: build.gradle
Netty/src/main/java/gupao/tomcat/first/: FirstRequest.java  FirstResponse.java  FirstRootServlet.java  FristDemoMain.java  VersionOneFirstServlet.java  VersionOneSecondServlet.java  VersionOneTomcat.java
Netty/src/main/java/gupao/tomcat/second/: SecondRootServlet.java  VersionTwoTomcat.java
Practice/: build.gradle
Practice/src/main/java/structure/queue/: DequeDemo01.java
Practice/src/main/java/threads/: FirstToMaxPoolExecutorFactory.java
TheZenOfDesignPatternsSecondEidtion/: build.gradle
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch03/: IDriver.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch03/sec01/: BMW.java  BenZ.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch03/sec02/: DriverTest.java  IDriver.java  Sec03Client.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch03/sec03/: Driver.java  ICar.java  IDriver.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch04/sec02/: AbstractSearcher.java  IPrettyGirl.java  PettyGirl.java  Searcher.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch15/sec01/: Client.java  CodeGroup.java  PageGroup.java  RequirementGroup.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch15/sec04/: AddRequirementCommand.java  CodeGroup.java  Command.java  Group.java  PageGroup.java  RequirementGroup.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch16/demo3/: HandlerChain.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch16/sec01/: Client.java  Father.java  Husband.java  IHandler.java  IWomen.java  Son.java  Women.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch16/sec02/: FatherHandler.java  Handler.java  HusbandHandler.java  IHandler.java  IWomen.java  Sec02Client.java  SonHandler.java  Women.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch18/sec1/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch18/sec2/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Strategy.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch20/sec1/: Boss.java
TheZenOfDesignPatternsSecondEidtion/src/main/java/ch35/sec1/: Card.java
WebSecurityDemo0/: build.gradle
(+58 files in other folders)
