rootProject.name = 'RoadToExcellence'
include 'Practice'
include 'ModernJavaRecipes'
include 'Netty'
include 'MasteringLambda'
include 'Java8InAction'
include 'CodeInterviewGuide'
include 'JavaReedSolomon'
include 'TheZenOfDesignPatternsSecondEidtion'
include 'WebSecurityDemo0'
include 'VestaIdGenerator'

