plugins {
    id 'java'
}

group 'com.hungry'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

//    compile group: 'org.jmock', name: 'jmock', version: '2.12.0'
}
